spring.liquibase.url=jdbc:postgresql://localhost:5432/ribbontek
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=liquibase/db.changelog-master.xml
spring.liquibase.drop-first=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ribbontek?autoReconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jpademo
spring.datasource.password=jpademo
spring.datasource.validation-query=SELECT 1

spring.jpa.properties.org.hibernate.envers.auditTableSuffix=_aud
spring.jpa.properties.org.hibernate.envers.default_schema=jpademo
spring.jpa.properties.hibernate.default_schema=jpademo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true